---
title: Beef Wellington
prep_time: 1 hour
cook_time: 60 - 80 minutes
servings: 8
difficulty: Medium
tags:
  - beef
  - dinner
source: https://www.thekitchn.com/beef-wellington-recipe-23280651
credit: the kitchn
---

## Ingredients

- [ ] 1 (about 16-ounce) package frozen puff pastry, preferably all-butter, thawed in the refrigerator according to package directions
- [ ] 2 medium shallots, coarsely chopped
- [ ] 2 cloves garlic, coarsely chopped
- [ ] 2 teaspoons fresh thyme leaves (from 1/4 bunch)
- [ ] 1 pound cremini mushrooms, trimmed and halved (or quartered if large)
- [ ] 1 (about 2 1/2-pound) center-cut beef tenderloin roast
- [ ] 2 1/4 teaspoons kosher salt, divided
- [ ] 1/2 teaspoon freshly ground black pepper
- [ ] 2 tablespoons vegetable oil
- [ ] 2 tablespoons unsalted butter
- [ ] 6 to 8 cold slices prosciutto (about 5 ounces)
- [ ] 1 large egg
- [ ] All-purpose flour, for dusting
- [ ] Flaky salt, for serving (optional)

## Instructions

1. [ ] Add 2 coarsely chopped shallots, 2 coarsely chopped garlic cloves, 2 teaspoons fresh thyme leaves, and 1/2 pound of the trimmed and halved cremini mushrooms to the bowl of a food processor fitted with the blade attachment.
2. [ ] Pulse the mushrooms, shallots, garlic, and thyme until finely chopped, scraping down the sides of the bowl occasionally, in 10 to 12 (1-second) pulses. Transfer to a medium bowl. Add the remaining 1/2 pound of cremini mushrooms to the food processor, pulse until finely chopped, and transfer to the bowl. (Alternatively, very finely chop everything by hand.)
3. [ ] Trim 1 (about 2 1/2-pound) center-cut beef tenderloin roast of any surface fat or silver skin. If one end is thinner, tuck it under the roast. Tie kitchen twine around the roast crosswise at 1 1/2-inch intervals. Tie kitchen twine around the roast lengthwise so that the whole roast is of an even thickness. Pat dry with paper towels and season all over with 2 teaspoons of the kosher salt and 1/2 teaspoon black pepper.
4. [ ] Heat 2 tablespoons vegetable oil in a large frying pan over medium-high heat until it shimmers. Add the roast and sear, turning occasionally, until browned all over, about 8 minutes total. Transfer to a plate and refrigerate.
5. [ ] Pour off and discard any fat in the pan. Add 2 tablespoons unsalted butter to the pan and return to medium heat. When the butter is melted, add the mushroom mixture and the remaining 1/4 teaspoon kosher salt. Cook, stirring occasionally, until the mixture appears dry and the mushrooms and bottom of the pan starts to brown, 10 to 20 minutes.
6. [ ] Transfer the mushroom mixture to a large plate and spread into an even layer. Refrigerate until chilled, 30 minutes to 1 hour.
7. [ ] Lay a 2-foot long sheet of plastic wrap horizontally on a work surface. Lay a sheet of plastic wrap the same length above the first sheet, overlapping by about 1 inch. Arrange 3 to 4 slices of the prosciutto vertically along the bottom edge of the plastic wrap so that they are the same length as the roast, centering and slightly overlapping the slices. Arrange the remaining prosciutto slices above the first slices to make a rectangle that will completely wrap around the roast in one even layer, trimming as needed and slightly overlapping each other and the first slices.
8. [ ] Cut off and discard the kitchen twine from the roast. Spread the mushroom mixture evenly over the prosciutto, leaving a 1/2-inch border at the top.
9. [ ] Place the roast horizontally on the bottom edge of the mushroom mixture. Use the plastic wrap to help you completely roll the roast up tightly in the prosciutto and mushrooms. If needed, trim off any excess prosciutto hanging off the ends.
10. [ ] Arrange the plastic wrap so it is flat again. Move the wrapped roast back to the bottom of the plastic wrap seam-side down, then tightly roll it up in the plastic wrap. Twist the ends of the plastic wrap and roll the whole bundle along the work surface a few times to tighten it up further. Knot each end of the plastic wrap or tie with kitchen twine. Refrigerate at least 30 minutes or up to 8 hours.
11. [ ] Arrange a rack in the middle of the oven and heat the oven to 425ºF. Line a rimmed baking sheet with parchment paper. Beat 1 large egg in a small bowl.
12. [ ] Lightly dust a work surface with all-purpose flour and unfold the puff pastry onto it with a shorter side closer to you (if your pastry comes in two sheets, place one above the other and pinch together to form one sheet). Roll the pastry out from side to side (do not roll from top to bottom) into a rectangle that is 6 to 8 inches wider than the roast.
13. [ ] Unwrap the roast and place seam-side down on the bottom edge of the pastry, centering it. Roll the roast up tightly in the puff pastry until completely wrapped with one layer of the pastry. Right before it’s completely wrapped in pastry, brush the pastry where the seam would be with egg wash. Trim off the remaining pastry at the top and save for another use. Press the seam to seal the pastry together around the roast.
14. [ ] Arrange seam-side up if needed. Fold the pastry at each end to completely cover the ends of the roast, then fold over the top, brushing the pastry where it folds over with egg wash to help seal; trim off any extra pastry. Transfer to the baking sheet seam-side down. Brush all over with the egg wash.
15. [ ] Bake until the center of the roast registers 105ºF for medium-rare and the pastry is golden brown, 40 to 50 minutes. (Loosely cover the top with aluminum foil if needed if the pastry is browned before the roast is ready.) Let rest for 20 minutes on the baking sheet (the internal temperature will continue to rise as it rests).
16. [ ] Slide a large, stiff spatula under the Wellington and transfer it to a clean cutting board. Cut crosswise with a serrated knife into 1-inch wide slices. Sprinkle the meat of each slice with flaky salt if desired. Transfer the slices to plates or a serving platter with a bench scraper.

## Notes
  - Make ahead: The roast can be wrapped in the mushrooms and prosciutto up to 8 hours ahead.
  - Storage: Leftovers can be refrigerated in an airtight container for up to 4 days.
