---
title: Beef Braciole Recipe (Involtini)
prep_time: 25
servings: 8
difficulty: Medium
tags:
  - italian
  - beef
  - dinner
  - braised
source: https://www.billyparisi.com/beef-braciole-recipe/
credit: Chef Billy Parisi
---

## Ingredients

### For the Sauce
- [ ] 2 28-ounce cans of San Marzano Tomatoes 
- [ ] Sea salt and cracked pepper to taste 


### For the Beef and Stuffing
- [ ] 2-pound beef top sirloin roast 
- [ ] 1 cup bread crumbs 
- [ ] 1 cup grated parmesan cheese 
- [ ] 1/2 cup minced fresh parsley 
- [ ] 4 finely minced cloves garlic 
- [ ] 5 tablespoons olive oil (divided) 
- [ ] Sea salt and cracked pepper to taste 
- [ ] 1/2 cup white wine 

## Instructions

### Prepare the Sauce

1. [ ] Add the tomatoes to a blender and blend on medium speed until smooth 
2. [ ] Transfer to a medium-sized pot, season with salt and pepper, and cook on low heat 

### Prepare the Beef

3. [ ] Slice the sirloin roast into 12 thin fillets 
4. [ ] Pound each fillet between plastic wrap until approximately 1/8-inch thick 
5. [ ] Season the beef with salt and pepper and set aside 

### Stuff and Roll

6. [ ] In a medium-sized bowl, mix together bread crumbs, cheese, parsley, garlic, 3 tablespoons olive oil, and salt and pepper 
7. [ ] Add a small amount of the breadcrumb mixture to the center of each beef fillet and spread it out, pressing it into the meat 
8. [ ] Roll up the beef to make a roulade 
9. [ ] Secure each roulade with butcher's twine or a toothpick 


### Sear and Braise

10. [ ] Heat 2 tablespoons of olive oil in a large pan over medium-high heat 
11. [ ] Sear the beef until golden brown, about 2 to 3 minutes per side 
12. [ ] Add the white wine and cook for 2-3 minutes 
13. [ ] Pour in the prepared tomato sauce, cover with a lid, and cook over low heat for 1 hour 
14. [ ] Remove the butcher's twine or toothpicks, slice, and serve 


## Notes
  - **Make-Ahead**: Best eaten immediately, but can be kept warm on low heat for 30 minutes.
  - **Storage**: Store in the refrigerator for up to 4 days or freeze for up to 3 months.
  - **Reheating**: Cook in a saucepan over low heat for 8-10 minutes until warm.
  - **Variations**: You can substitute the top sirloin with strip loin, or even use pounded pork or chicken.
  - **Pro Tip**: Ensure the oil is lightly smoking before searing the beef to get a good crust.
