---
title: Easy Bolognese
prep_time: 10 minutes
cook_time: 45 minutes
servings: 6
difficulty: Easy
tags:
  - italian
  - pasta
  - meat
  - beef
  - pork
source: https://themodernproper.com/print/easy-bolognese
---

## Ingredients
- [ ] 2 tablespoons extra-virgin olive oil
- [ ] 1 medium carrot, grated
- [ ] 3 ribs celery, minced
- [ ] 1 medium yellow onion, finely minced
- [ ] 1 pound 80/20 ground beef
- [ ] 1 pound ground pork
- [ ] 1 (24-ounce) jar store-bought marinara
- [ ] 1 teaspoon kosher salt
- [ ] 1⁄2 teaspoon freshly cracked black pepper
- [ ] 1⁄2 cup heavy cream
- [ ] 1 pound wide noodles, such as pappardelle or tagliatelle, cooked, for serving
- [ ] Freshly grated parmesan cheese, for serving

## Instructions
- [ ] Heat the olive oil in a large saucepan over medium heat. Once the oil is glistening, add the carrots, celery, and onion and cook, stirring, until just tender, about 4 minutes. Add the ground beef and ground pork and cook, breaking up the meat with a spoon, until the meat is browned, about 8 minutes.
- [ ] Stir in the marinara sauce, salt, and pepper and simmer, stirring occasionally, for about 30 minutes, or until the sauce thickens. Stir in the heavy cream and remove from heat.
- [ ] Serve the bolognese over the cooked pasta and sprinkle with the Parmesan.
