---
title: Recipe Title
prep_time: 10 minutes
cook_time: 30 minutes
servings: 4
difficulty: Easy
tags:
  - shrimp
  - seafood
  - italian
source: https://www.platingsandpairings.com/ 
---

## Ingredients
- [ ] 3-4 cups chicken broth
- [ ] 2 Tablespoons olive oil
- [ ] 1 cup Arborio rice
- [ ] 1 cup dry white wine or dry vermouth
- [ ] 1 pound shrimp uncooked, peeled & deveined
- [ ] 2 Tablespoons butter unsalted
- [ ] 1 Tablespoon Worcestershire sauce
- [ ] 3 cloves garlic minced
- [ ] 2 shallots
- [ ] salt and pepper to taste
- [ ] 3 green onions thinly sliced

## Instructions
- [ ] Heat chicken broth to a simmer in saucepan. Leave to keep warm on the burner while you prepare the risotto.
- [ ] In a large stockpot or dutch oven, heat the olive oil over medium-high heat. Saute shallots for a couple of minutes. Add in the rice and sauté for a couple minutes until lightly toasted.
- [ ] Pour in the white wine and stir until evaporated.
- [ ] Add a ladle of the heated chicken stock to your rice and stir until evaporated. Repeat this process until the rice is done. This will take approximately 20 minutes and the rice will be done when it still has a nice bite to it, but is fully cooked.
- [ ] Meanwhile, melt butter in large saute pan over medium-high heat. Add garlic and heat until fragrant, about 1 minute. Add shrimp and Worcestershire sauce and cook until the shrimp are pink and fully cooked.
- [ ] When shrimp is cooked, chop up into pieces and stir into your cooked risotto.
- [ ] Top bowls of risotto with green onions. 
